<!DOCTYPE html>
<html>
  <head>
    <title>CrackMapExec Reference</title>
  </head>
  <body>
    <h1>CrackMapExec Reference</h1>
    <h2>Protocols</h2>
    <ul>
      <li>ssh</li>
          <ul>
            <li>Example command: crackmapexec -u username -p password 10.0.0.1 -M ssh</li>
          </ul>
      <li>mssql</li>
          <ul>
            <li>Example command: crackmapexec -u username -p password 10.0.0.1 -M mssql</li>
          </ul>
      <li>winrm</li>
          <ul>
            <li>Example command: crackmapexec -u username -p password 10.0.0.1 -M winrm</li>
          </ul>
      <li>smb</li>
          <ul>
            <li>Example command: crackmapexec -u username -p password 10.0.0.1 -M smb</li>
          </ul>
      <li>ldap</li>
          <ul>
            <li>Example command: crackmapexec -u username -p password 10.0.0.1 -M ldap</li>
          </ul>
      <li>rdp</li>
          <ul>
            <li>Example command: crackmapexec -u username -p password 10.0.0.1 -M rdp</li>
          </ul>
      <li>ftp</li>
          <ul>
            <li>Example command: crackmapexec -u username -p password 10.0.0.1 -M ftp</li>
          </ul>
    </ul>
    <h2>Modules</h2>
    <h3>ssh</h3>
    <ul>
      <li>mimipenguin - Dumps cleartext credentials in memory</li>
    </ul>
    <h3>mssql</h3>
    <ul>
      <li>mssql_priv - Enumerate and exploit MSSQL privileges</li>
      <li>nanodump - Get lsass dump using nanodump and parse the result with pypykatz</li>
      <li>web_delivery - Kicks off a Metasploit Payload using the exploit/multi/script/web_delivery module</li>
      <li>mimikatz - Dumps all logon credentials from memory</li>
      <li>mimikatz_enum_chrome - Decrypts saved Chrome passwords using Mimikatz</li>
    </ul>
    <h3>smb</h3>
    <ul>
      <li>bloodhound - Executes the BloodHound recon script on the target and retreives the results to the attackers' machine</li>
      <li>enum_avproducts - Gathers information on all endpoint protection solutions installed on the the remote host(s)
